<html> 
<head> 
<script> 
function validate()                                    
{ 
    var name = document.forms["RegForm"]["Name"];               
    var email = document.forms["RegForm"]["EMail"];    
    var phone = document.forms["RegForm"]["Telephone"];  
    var what =  document.forms["RegForm"]["Subject"];  
    var password = document.forms["RegForm"]["Password"];  
    var address = document.forms["RegForm"]["Address"];  
   
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 
   
    if (address.value == "")                               
    { 
        window.alert("Please enter your address."); 
        name.focus(); 
        return false; 
    } 
       
    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf("@", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf(".", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (phone.value == "")                           
    { 
        window.alert("Please enter your telephone number."); 
        phone.focus(); 
        return false; 
    } 
   
    if (password.value == "")                        
    { 
        window.alert("Please enter your password"); 
        password.focus(); 
        return flase; 
    } 
   
    if (what.selectedIndex < 1)                  
    { 
        alert("Please enter your course."); 
        what.focus(); 
        return false; 
    } 
   
    return true; 
}</script> 
  
<style> /*
GEEKFORGEEKS {                                         
    margin-left: 70px; 
    font-weight: bold ; 
    float: left; 
    clear: left; 
    width: 100px; 
    text-align: left; 
    margin-right: 10px; 
    font-family:sans-serif,bold, Arial, Helvetica; 
    font-size:14px; 
} 
   */
div {  
    box-sizing: border-box; 
    width: 100%; 
    border: 10px solid black; 
    float: left; 
    align-content: center; 
    align-items: center; 
} 
form {                                         
    margin: 0 auto; 
    width: 600px; 
}</style></head> 
   
<body> 
<div>
<h1 style="text-align: center"> HOTEL RESERVATION FORM </h1>           
<form name="RegForm" action="/submit.php" onsubmit="return validate()" method="post">  
      
    <p>Name:        <br> <input type="text" size=65 name="Name"> </p>       
    <p> Address:<br>  <input type="text" size=65 name="Address">  </p>
    <p>E-mail Address:<br>  <input type="text" size=65 name="Email">  </p>
<p>Password:<br>  <input type="text" size=65 name="Password">  </p> 
     <p>Adults: <br> <input type="text" size=65 name="Adults"> </p>
    <p>Telephone:<br>  <input type="text" size=65 name="Telephone"> </p>  
           
    <p>Room Type    <br> 
        <select type="text" value="" name="Single Room"> 
            <option>Double Room</option> 
            <option>Apartment</option> 

        </select></p>
    <p>Comments:<br>   <textarea cols="55" name="Comment">  </textarea></p> 
    <p><input type="submit" value="send" name="Submit">      
        <input type="reset" value="Reset" name="Reset">   
    </p>          
</div>
</form> 
</body> 
</html> 